
### cloud 정보

User OCID:
ocid1.user.oc1..aaaaaaaaga4kqvsdj47xy7rrv42ch6v5z77lyq5e2iskfrmky5h4y5oqmcra

Tenancy OCID :
ocid1.tenancy.oc1..aaaaaaaa6ma7kq3bsif76uzqidv22cajs3fpesgpqmmsgxihlbcemkklrsqa

Region:
us-ashburn-1


## oracle vm virtualbox 설치
= PC에 VM을 여러대 설치해서 사용 할 수 있는 툴
https://yjshin.tistory.com/entry/0-%EC%98%A4%EB%9D%BC%ED%81%B4-%EB%B2%84%EC%B6%94%EC%96%BC%EB%B0%95%EC%8A%A4VirtualBox-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C%EC%99%80-%EC%84%A4%EC%B9%98-%EB%B0%A9%EB%B2%95


## oci cli란?
CLI는 단독으로 또는 콘솔 과 함께 사용하여 Oracle Cloud Infrastructure 작업 을 완료 할 수 있는 작은 공간 도구입니다 . CLI는 콘솔과 동일한 핵심 기능과 추가 명령을 제공합니다. 스크립트 실행 기능과 같은 일부 기능 은 콘솔 기능을 확장 합니다.

# oracle cloud vm에 접속하기 위해 oci-cli 를 설치하는 과정 설명
- 리눅스 및 mac은 아래 URL 참고
https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/cliinstall.htm

- 윈도우는 별도 설명이 없어서 아래 내용 참고
- power-shell 관리자계정으로 실행
- oci-cli 설치
PS C:\WINDOWS\system32> Set-ExecutionPolicy RemoteSigned
PS C:\WINDOWS\system32> powershell -NoProfile -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.ps1'))"


# oci 설치 확인 및 oci 접속환경 설정
PS C:\Users\wasgosu\bin> ./oci -v
3.0.1
PS C:\Users\wasgosu\bin> ./oci setup config

# oci 연결하기 위해 oracle cloud 접속 후 ocid 확인
oracle cloud  MENU -> Identity(ID&보안) -> Users(사용자)

User OCID:
ocid1.user.oc1..aaaaaaaaga4kqvsdj47xy7rrv42ch6v5z77lyq5e2iskfrmky5h4y5oqmcra

Tenancy OCID :
ocid1.tenancy.oc1..aaaaaaaa6ma7kq3bsif76uzqidv22cajs3fpesgpqmmsgxihlbcemkklrsqa

Region:
us-ashburn-1


# oci 를 사용해서 oracle vm 접속하기 위해 oci 환경 셋업
PS C:\Users\wasgosu\bin> ./oci setup config
Enter a location for your config [C:\Users\wasgosu\.oci\config]:

Enter a user OCID: ocid1.user.oc1..aaaaaaaaga4kqvsdj47xy7rrv42ch6v5z77lyq5e2iskfrmky5h4y5oqmcra

Enter a tenancy OCID: ocid1.tenancy.oc1..aaaaaaaa6ma7kq3bsif76uzqidv22cajs3fpesgpqmmsgxihlbcemkklrsqa

Enter a region by index or name(e.g.
1: ap-chiyoda-1, 2: ap-chuncheon-1, 3: ap-hyderabad-1, 4: ap-melbourne-1, 5: ap-mumbai-1,
6: ap-osaka-1, 7: ap-seoul-1, 8: ap-sydney-1, 9: ap-tokyo-1, 10: ca-montreal-1,
11: ca-toronto-1, 12: eu-amsterdam-1, 13: eu-frankfurt-1, 14: eu-zurich-1, 15: me-dubai-1,
16: me-jeddah-1, 17: sa-santiago-1, 18: sa-saopaulo-1, 19: sa-vinhedo-1, 20: uk-cardiff-1,
21: uk-gov-cardiff-1, 22: uk-gov-london-1, 23: uk-london-1, 24: us-ashburn-1, 25: us-gov-ashburn-1,
26: us-gov-chicago-1, 27: us-gov-phoenix-1, 28: us-langley-1, 29: us-luke-1, 30: us-phoenix-1,
31: us-sanjose-1): us-ashburn-1

Do you want to generate a new API Signing RSA key pair? (If you decline you will be asked to supply the path to an existing key.) [Y/n]: y

Enter a directory for your keys to be created [C:\Users\wasgosu\.oci]:

Enter a name for your key [oci_api_key]:

Public key written to: C:\Users\wasgosu\.oci\oci_api_key_public.pem
Enter a passphrase for your private key (empty for no passphrase):

Private key written to: C:\Users\wasgosu\.oci\oci_api_key.pem
Fingerprint: 79:10:03:3b:be:1e:94:99:88:c4:fc:ed:8f:d5:b0:02
Config written to C:\Users\wasgosu\.oci\config


## oci_api_key 파일 생성 확인
PS C:\Users\wasgosu> cd .oci
PS C:\Users\wasgosu\.oci> ls
    디렉터리: C:\Users\wasgosu\.oci
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2021-08-20  오전 10:34            313 config
-a----      2021-08-20  오전 10:34           1679 oci_api_key.pem
-a----      2021-08-20  오전 10:34            451 oci_api_key_public.pem

PS C:\Users\wasgosu\.oci> cat .\config
[DEFAULT]
user=ocid1.user.oc1..aaaaaaaaga4kqvsdj47xy7rrv42ch6v5z77lyq5e2iskfrmky5h4y5oqmcra
fingerprint=79:10:03:3b:be:1e:94:99:88:c4:fc:ed:8f:d5:b0:02
key_file=C:\Users\wasgosu\.oci\oci_api_key.pem
tenancy=ocid1.tenancy.oc1..aaaaaaaa6ma7kq3bsif76uzqidv22cajs3fpesgpqmmsgxihlbcemkklrsqa
region=us-ashburn-1


## OCI 정상 접속 확인
PS C:\Users\wasgosu\bin> ./oci os ns get
{
  "data": "apackrsct01"
}



## OCI 활용 명령어 
- OCI USER에 등록하 api-key 정보를 조회
PS C:\Users\wasgosu\bin> ./oci iam availability-domain list
{
  "data": [
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaa6ma7kq3bsif76uzqidv22cajs3fpesgpqmmsgxihlbcemkklrsqa",
      "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
      "name": "fttO:US-ASHBURN-AD-1"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaa6ma7kq3bsif76uzqidv22cajs3fpesgpqmmsgxihlbcemkklrsqa",
      "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
      "name": "fttO:US-ASHBURN-AD-2"
    },
    {
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaa6ma7kq3bsif76uzqidv22cajs3fpesgpqmmsgxihlbcemkklrsqa",
      "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
      "name": "fttO:US-ASHBURN-AD-3"
    }
  ]
}









