
# BMT 설명회 
일시 : 10월6일
장소 : 한국지역정보개발원
주제 : 차세대 지방세입정보시스템 WEB/WAS 소프트웨어 구축사업 
       WAS 소프트웨어 품질 성능 평가시험BMT 수행계획서 
BMT 대상 : WAS
BMT 일정 : 10/18일 부터 일주일 정도 예정

# 참석자
오라클 : 이정현부장, 김성은부장(영업대표)
타임게이트 : 하진성 선임 /010-5091-1909 / js.ha@time-gate.com, 이동원부장(영업) /010-9003-4474
유클릭 : 정민화상무 / 010-2345-8063 / mwjeong@uclink.co.kr
팬타시스템 : 김선일부장(영업) / 010-2345-8063


# BMT 환경 구성
- 컨테이너 환경에서 테스트 (오픈시프트4.6)
  서버 3대 
- VM/레거시환경에서 테스트 
  vm서버 1대, 레드헷 엔터프라이즈 Linux 8.3, 티베로6.0 
- 클라이언트 pc는 윈도우10


# 평가항목
- JNDI 클러스터링
https://docs.oracle.com/cd/E23943_01/core.1111/e10106/aa.htm#ASHIA4081


# 환경구성 스케쥴 정리
- 환경구성은 유클릭이 한다
- 차주 화요일에 팬타랑 필요한 리소스를 지원해줘야 한다


# 준비가 8할이상
H/W 셋팅 언제 가능할지 확인
리눅스, 오픈시프트엔지니어는 팬타시스템에서 지원


금요일에 설치진행 하는 것으로 사전테스트 진행
타임게이트는 os, 오픈시프트 
판타는 와스
유건데이터가 오픈시프트 위에 weblogic 을 올린 유일한 업체이다. 


- 요청사항
도커 웹로직 12c 이미지, 웹티어 


- 한상헌 
본격적으로 
도커 이미지를 레드헷에 넘겨줬고.. 
12c - jdk 11

금요일 10시 유클릭











